<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
        id="com.cdub.cordova.audio-focus"
        version="0.2.0">

    <name>Audio Focus</name>
    <description>Cordova Audio Focus Plugin</description>
    <license>Apache 2.0</license>
    <keywords>cordova,audio,focus</keywords>

    <engines>
        <engine name="cordova" version=">=3.0.0"/>
    </engines>

    <js-module src="www/audio_focus.js" name="AudioFocus">
        <clobbers target="plugin.audioFocus" />
    </js-module>

    <!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="AudioFocus">
                <param name="android-package" value="com.cdub.cordova.audiofocus.AudioFocus"/>
            </feature>
        </config-file>

        <source-file src="src/android/AudioFocus.java" target-dir="src/com/cdub/cordova/audiofocus" />

    </platform>
</plugin>
